{
  "name": "action-create-release-pr",
  "private": true,
  "version": "4.0.0",
  "description": "A GitHub Action for creating a release PR. Monorepo-compatible.",
  "files": [
    "lib/"
  ],
  "main": "lib/index.js",
  "engines": {
    "node": "^20 || ^22 || >=24",
    "yarn": "^4.13.0"
  },
  "scripts": {
    "lint": "yarn lint:eslint && yarn lint:misc --check",
    "lint:changelog": "auto-changelog validate --prettier",
    "lint:eslint": "yarn eslint . --cache --ext js,ts",
    "lint:fix": "yarn lint:eslint --fix && yarn lint:misc --write",
    "lint:misc": "prettier '**/*.json' '**/*.md' '!CHANGELOG.md' '**/*.yml' '!.yarnrc.yml' --ignore-path .gitignore",
    "build:clean": "yarn rimraf 'lib/*' 'dist/*'",
    "build:tsc": "tsc --project tsconfig.build.json",
    "build:ncc": "ncc build lib/index.js --out dist",
    "build": "yarn build:clean && yarn build:tsc && yarn build:ncc",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "prepublishOnly": "yarn build && yarn lint && yarn test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MetaMask/action-create-release-pr.git"
  },
  "keywords": [
    "GitHub",
    "Actions",
    "JavaScript",
    "TypeScript",
    "npm",
    "monorepo"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MetaMask/action-create-release-pr/issues"
  },
  "homepage": "https://github.com/MetaMask/action-create-release-pr#readme",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@metamask/action-utils": "^1.0.0",
    "@metamask/auto-changelog": "^4.0.0",
    "execa": "^4.1.0",
    "glob": "^7.1.7",
    "prettier": "^3.3.3",
    "semver": "^7.3.5"
  },
  "devDependencies": {
    "@lavamoat/allow-scripts": "^2.5.1",
    "@lavamoat/preinstall-always-fail": "^3.0.0",
    "@metamask/eslint-config": "^13.0.0",
    "@metamask/eslint-config-nodejs": "^13.0.0",
    "@metamask/eslint-config-typescript": "^13.0.0",
    "@types/glob": "^7.1.3",
    "@types/lodash.clonedeep": "^4.5.6",
    "@types/node": "^20.19.39",
    "@types/semver": "^7.3.4",
    "@typescript-eslint/eslint-plugin": "^8.1.0",
    "@typescript-eslint/parser": "^8.1.0",
    "@vercel/ncc": "^0.38.1",
    "@vitest/coverage-istanbul": "4.1.4",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import-x": "^0.5.1",
    "eslint-plugin-jsdoc": "^47.0.2",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-promise": "^6.1.1",
    "lodash.clonedeep": "^4.5.0",
    "rimraf": "^3.0.2",
    "typescript": "~4.8.4",
    "vite": "^8.0.8",
    "vitest": "^4.1.4"
  },
  "lavamoat": {
    "allowScripts": {
      "@lavamoat/preinstall-always-fail": false
    }
  },
  "packageManager": "yarn@4.13.0"
}
